[TOOLS]
# add absolute path to the nuxmv executable:
# (e.g., /Users/antonio/workspace/pycolite/resources/nuxmv/nuxmv)
nuxmv = /Users/jack/249B_Project/pycolite-dev-thesis/resources/nuXmv-1.1.1-Darwin/bin/nuXmv

[PATHS]
# add absolute path to a folder used to store temporary files:
temp_dir = /Users/jack/249B_Project/pycolite-dev-thesis/tmp

